<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="keyword" content="yashil, dibçək, gül, saxsi, handmade, hediyye ">
    <title>Yaşıla Gəl...</title>
    <meta name="viewpoint" content="width=device-width, inital-scale=1.0">
    <meta name="description" content="Biz bugün yaşıla gəldik və ilk addımlarımızı atdıq. Əvvəl əllərimizi sementə buladıq, sonra əlimizə firçanı aldıq və boyamağa başladıq. Sonda güllərimizi əkdik... Və hazırıq!">
    <meta name="author" content="Emil Taciyev">

    <link rel="shortcut icon" href="assets\images\yashil_logo.jpg">
    <link rel="stylesheet"  type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">

</head>
<body>
    <header class="header" >
        <div>
            <a href="index.html" id="logoname" title="Yaşıla gəl" >Yashil</a>
            <nav id="info">
                <a href="index.html">Haqqımızda</a>
                <a href="portfolio.html">Məhsullarımız</a>
                <a href="contact.html">Əlaqə</a>
            </nav>
        </div>
    </header>

</br> 
</br> 
</br>

    <div>
        <section class="aboutme">
            <h1 id="aboutmeh1">About me</h1>
            <img id="haqqimdashekil" src="assets/images/me.png" alt="burda mən olmalıyam, olmaya da bilərəm">
            <p>
                Salam. Mən Emil Taciyev. Haqqımda yazacaq çox çox çox çox çox çox çox çox çox çox çox çox çox çox çox çox çox çox çox çox çox çox çox çox şey var, amma düşündüm ki, yazmasam da olar. Oxuduğunuz üçün çox sağ olun ^ ^
            </p>
        </section>
        <section id="addme">
            <h2>bir like bir amin(ya da request)</h2>
            <a href="https://github.com/4hronos?tab=repositories">
                <img src="assets/images/github.png" alt="Github">
            </a>
            <a href="https://www.facebook.com/">
                <img src="assets/images/fb.png" alt="Facebook">
            </a>
            <a href="https://www.instagram.com/">
                <img src="assets/images/instagram.png" alt="Instagram">
            </a>
        </section>  
    </div>
    <footer>
        <div>
            I already won that
        </div>
    </footer>


      
</body>
</html>